# KD_CNN_Binary #

This is the implementation of [1] in torch, and mainly for the purpose of binary descriptor training. 

> [1] K. M. Yi, E. Trulls, V. Lepetit, and P. Fua. "LIFT: Learned Invariant Feature Transform", European Conference on Computer Vision (ECCV), 2016.

The reference of the Spatial Transformer Network is the following: 

[2] Jaderberg, Max, Karen Simonyan, and Andrew Zisserman. "Spatial transformer networks." NIPS, 2015.

and the spatial transformer network implemented in this repository is modified from https://github.com/XiaoxiaoGuo/caffe-stn . 


## Requirements ##

1. Install [torch](https://github.com/torch/torch7), and openCV with python2. 
2. Add the required modules into torch following the [tutorials](http://torch.ch/docs/developer-docs.html), and the codes for extending the nn/cunn package are in the `torch_module` directory (currently I haven't wrote a standalone package for these module) 
    * SpatialTransformer 
    * CreateCrop 
    * CreateCropRotate 
    * Atan2 (only forward) 
    * GHHPooling 
    * SoftArgMax (only forward) 
3. Put the data for extracting patches and its corresponding `.nvm` file from VisualSfM in the `data` directory. 

## Usage ##

***For generating the patches used for training. Execute the following command in the `root` directory of this repository. Take Roman dataset for examples. ***

1. Extract patches used by SfM. 

     `sh script/extract_patches.sh`

2. Separate train and test sets.

     `sh script/separate_dataset.sh`

3. Random sample pairs for the siamese network. 

     `sh script/make_pairs.sh` 

4. Calculate mean and std for training data. 

     `sh script/calc_mean_std.sh`

5. Extract keypoint location and orientation using LIFT. 

     `sh extract_KpPosOri.sh`

The above commands are actually wrapped in the file `script/run_data_all.sh`. 

For more details of the above commands and the corresponding arguments which needs to be modified if try on different dataset. See the `README.md` in `python-code` and `lua-code`. 

***For training the descriptor network using the default setting. Following the following procedures. ***

On the shell, use the command `th -i provider.lua` to enter the torch interactive shell. 

Then use the following command. 

```
th> p = Provider()
th> p:calculate_mean_std('dataset_list/TrainImages_mean_std.mat') -- If the file is not provided, then it will calculate the mean and std right away. 
th> p:load_KpPosOri('dataset_list/TrainImages_KpPosOri.mat', 'train')
th> p:load_KpPosOri('dataset_list/TestImages_KpPosOri.mat', 'test')
th> torch.save('provider.t7', p) 
```

Then, use the command `th train.lua`, the training process should start. For more training parameters setting, see the `opt` variables in the `train.lua` file. 

If just using the default setting, the LIFT descriptor network (without SpatialSubtractiveNormalization) will be trained and validated on Roman dataset generated by the above commands. 

***For training the different descriptor network architecture. ***

If you want to train a different architecture (main training backbone is still siamese network), modify the `line 38` of the `train.lua` to obtain your siamese network and the corresponding criterion is in the `line 61`. 

For more details, see `model_siamese_desc()` function in `lua-code/LIFT_model.lua` for the default implementation. 


### Contact ###

* Cheng-Hao Tu: andytu455176_at_gmail_dot_com