A README.md file for lua-code. 

# Description of the codes 

* run_kpPosOri.lua 

    See `line 8-13` in the `run_kpPosOri.lua` file for argument information. 
	
	All files used must be specified by their paths. 

